{
  "compilerOptions": {
    "target": "es2016",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "commonjs",                                /* Specify what module code is generated. */
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,     
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,                        /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "strict": true,                                      /* Enable all strict type-checking options. */
    "skipLibCheck": true,  
    "baseUrl": "./",                               /* Skip type checking all .d.ts files. */
    "paths": {
      "@Controllers/*": ["src/controllers/*"],
      "@Repositories/*": ["src/repositories/*"],
      "@Models/*": ["src/models/*"],
      "@Endpoints/*": ["src/endpoints/*"]
    },
    "resolveJsonModule": true,
  },
  "include": ["./swagger-output.json", "src/**/*", "src/infra/lambda/handler.ts"],
  "exclude": [
    "node_modules"
  ],
}